<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProtocolsListActivity">

    <!-- Заголовок "Список протоколов" -->
    <TextView
        android:id="@+id/textViewProtocolsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Список протоколов"
        android:textColor="#21455F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRoutingProtocols"
        android:layout_width="391dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="689dp"
        android:background="@drawable/rounded_button"
        android:text="Протоколы маршрутизации"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSurveillanceProtocols"
        android:layout_width="391dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/rounded_button"
        android:text="Протоколы видеонаблюдения"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToSections"
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="739dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_button"
        android:text="Вернуться к выбору раздела"
        android:textColor="#F9FAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToMainMenu"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="817dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="Вернуться в главное меню"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTelephonyProtocols"
        android:layout_width="391dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="579dp"
        android:background="@drawable/rounded_button"
        android:text="Протоколы телефонии"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
