<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Изображение для монтажной работы -->
    <TextView
        android:id="@+id/workTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Монтаж кабельных каналов"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Описание монтажной работы -->
    <ImageView
        android:id="@+id/workImageView"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка возврата к списку монтажных работ -->

    <TextView
        android:id="@+id/workDescriptionTextView"
        android:layout_width="363dp"
        android:layout_height="368dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="452dp"
        android:layout_marginBottom="61dp"
        android:text="Описание кабельного канала"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBackToWorkList"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Вернуться к списку кабельных каналов"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workDescriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
